# Android-View-Controller

./: .gitignore  README.md  build.gradle  settings.gradle
viewmanager/: build.gradle  proguard-rules.pro
viewmanager/src/androidTest/java/com/javon/flipcontroller/: ApplicationTest.java
viewmanager/src/androidTest/java/com/javon/viewmanager/: ApplicationTest.java
viewmanager/src/main/: AndroidManifest.xml
viewmanager/src/main/java/com/javon/flipcontroller/: Controller.java  ControllerAnimator.java  FadingAnimator.java  FlipAnimator.java  FlipController.java  LeftFlipAnimation.java  LeftFlipAnimator.java  RightFlipAnimation.java  RightFlipAnimator.java
viewmanager/src/main/java/com/javon/flipcontroller/animators/: BottomFlipAnimator.java  ControllerAnimator.java  FadingAnimator.java  LeftFlipAnimator.java  RightFlipAnimator.java  SlideLeftAnimator.java  SlideRightAnimator.java  TopFlipAnimator.java
viewmanager/src/main/java/com/javon/flipcontroller/controllers/: Controller.java
viewmanager/src/main/java/com/javon/viewmanager/animators/: BottomFlipAnimator.java  ControllerAnimator.java  FadingAnimator.java  LeftFlipAnimator.java  RightFlipAnimator.java  ShakeAnimator.java  SlideLeftAnimator.java  SlideRightAnimator.java  TopFlipAnimator.java
viewmanager/src/main/java/com/javon/viewmanager/controllers/: Controller.java
viewmanager/src/main/res/anim/: shake.xml  slide_left.xml  slide_right.xml
viewmanager/src/main/res/values/: strings.xml
viewmanager/src/test/java/com/javon/flipcontroller/: ExampleUnitTest.java
viewmanager/src/test/java/com/javon/viewmanager/: ExampleUnitTest.java
(+35 files in other folders)
