apply plugin: 'com.android.library'

version = "1.0.2"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-view-manager'

    publishedGroupId = 'com.javon.viewmanager'
    libraryName = 'viewmanager'
    artifact = 'viewmanager'

    libraryDescription = 'An Android library for changing views through animations.'

    siteUrl = 'https://github.com/JA-VON/Android-View-Controller'
    gitUrl = 'https://github.com/JA-VON/Android-View-Controller'

    libraryVersion = '1.0.3'

    developerId = 'javondavis'
    developerName = 'Javon Davis'
    developerEmail = 'javonldavis14@gmail.com'

    licenseName = 'The Apache License'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
